
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501815795607'); /* IE9*/
  src: url('iconfont.eot?t=1501815795607#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501815795607') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501815795607') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501815795607#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-img:before { content: "\e623"; }

.icon-fujian:before { content: "\e63a"; }

.icon-biaoqing:before { content: "\e62c"; }

.icon-liuyan:before { content: "\e6b0"; }

.icon-lianjie:before { content: "\e56a"; }

